<?php
// This template allows translation tools such as POEDIT to detect automatically the metadata labels to translate
echo _('Document type');
echo _('Document reference #');
echo _('Language');
echo _('Formal full title');
echo _('URL');
echo _('Alternative/short title');
echo _('Topics');
echo _('Short summary');
echo _('Primary policy reference point');
echo _('Geographic area (spatial range)');
echo _('Organization');
echo _('License');
echo _('Copyright');
echo _('Access and use constraints');
echo _('Status');
echo _('Version date (of draft)');
echo _('Adoption date/Promulgation date/Signing');
echo _('Effective date');
echo _('Objective of the document');
echo _('Previous legal document');
echo _('Short notes of change');
echo _('Parent document');
echo _('Child document');
echo _('Associated Document');
echo _('Publication reference');
echo _('Links to source');
echo _('Contact');
echo _('Drafting agency');
echo _('Yes');
echo _('No');
echo _('Unknown');
echo _('Issuing agency/parties');
echo _('Implementing agencies');
echo _('Notes');
echo _('Legacy reference document');
echo _('Maintainer');
echo _('Maintainer email');
echo _('Name');
echo _('Format');
?>
