<?php
// This template allows translation tools such as POEDIT to detect automatically the metadata labels to translate
echo _('Document type');
echo _('Anukret/Sub-Decree');
echo _('Chbab/Law/Kram');
echo _('Constitution of Cambodia');
echo _('International Treaties/Agreements');
echo _('Kech Sonya/Contract/Agreement');
echo _('Kolkar Nenom/Guidelines');
echo _('Kolnyobay/Policy');
echo _('Likhet/Letter');
echo _('Prakas/Joint-Prakas/Proclamation');
echo _('Preah Reach Kram/Royal Kram');
echo _('Sarachor/Circular');
echo _('Sechkdei Chhun  Damneoung/Notice/Announcement');
echo _('Sechkdei Nenum/Instruction');
echo _('Sechkdei Preang Chbab/Draft Laws & Regulations');
echo _('Sechkdei Samrech/Decision');
echo _('Others');
echo _('Document reference #');
echo _('Language');
echo _('Burmese');
echo _('English');
echo _('Khmer');
echo _('Lao');
echo _('Thai');
echo _('Vietnamese');
echo _('Chinese');
echo _('French');
echo _('German');
echo _('Japanese');
echo _('Korean');
echo _('Other');
echo _('Formal full title');
echo _('URL');
echo _('Alternative/short title');
echo _('Topics');
echo _('Short summary');
echo _('Primary policy reference point');
echo _('Geographic area (spatial range)');
echo _('Global');
echo _('ASEAN');
echo _('Greater Mekong Subregion (GMS)');
echo _('Lower Mekong Basin');
echo _('Lower Mekong countries');
echo _('Cambodia');
echo _('Vietnam');
echo _('Laos');
echo _('Thailand');
echo _('Myanmar');
echo _('Organization');
echo _('License');
echo _('Copyright');
echo _('Access and use constraints');
echo _('Status');
echo _('Unspecified');
echo _('Draft');
echo _('Adopted');
echo _('Signed');
echo _('Version date (of draft)');
echo _('Adoption date/Promulgation date/Signing');
echo _('Effective date');
echo _('Application date');
echo _('Previous legal document');
echo _('Short notes of change');
echo _('Relationship to other legal docs');
echo _('Child of');
echo _('Parent of');
echo _('Associated Document');
echo _('Publication reference');
echo _('Links to source');
echo _('Contact');
echo _('Drafting agency');
echo _('Technical assistance for drafting');
echo _('Yes');
echo _('No');
echo _('Unknown');
echo _('Agency providing technical assistance');
echo _('Technical assistance funding agency');
echo _('Issuing agency/parties');
echo _('Implementing agencies');
echo _('Notes');
echo _('Legacy reference document');
echo _('Maintainer');
echo _('Maintainer email');
echo _('Name');
echo _('Format');
?>
